{% extends 'mypf/base.html' %}

{% block content %}
    <header class="masthead text-white text-center">
	  <div class="container">
		<img class="img-fluid mb-5 d-block mx-auto" width="500" height="500" src="static/mypf/img/profile.jpg" alt="">
		<h1 class=" mb-0">Hassan Adel Hussein</h1>
          <br>
          <div>
              <div>
                    <a>
                        <h3 class="mb-0">
                            <img src="static/mypf/img/work.png" width="40" height="40" class="d-inline-block align-top" alt="">
                            .NET Developer
                        </h3>
                    </a>
                </div>
                <div>
                    <a>
                        <h3 class="mb-0">
                            <img src="static/mypf/img/email.png" width="40" height="40" class="d-inline-block align-top" alt="">
                            Hassan741963456@gmail.com
                        </h3>
                    </a>
                </div>
                <div>
                    <a>
                        <h3 class="mb-0">
                            <img src="static/mypf/img/phone.png" width="40" height="40"  class="d-inline-block align-top" alt="">
                            01210032641
                        </h3>
                    </a>
                </div>
            </div>
          <hr class="star-light">
	  </div>
	</header>


    <!--Skills-->
     <header class="masthead text-white text-center">
        <div class="container">
            <h2 class="text-center text-white mb-0">Technical Skill Set</h2>
            <br>
            <br>
			<div class="row">
			  <div class="col-lg-3">
				  <div>
                      <a>
					    <h4 class="mb-0">Technologies</h4>
                          <hr class="star-light text-white">
                          <ul>
					        <li>JavaScript</li>
                            <li>Python</li>
                            <li>C++</li>
                            <li>C#</li>
                          </ul>
                      </a>
                  </div>
			  </div>
			  <div class="col-lg-3">
				  <div>
                      <a>
					    <h4 class="mb-0">Databases</h4>
                          <hr class="star-light text-white">
                          <ul>
					        <li>MySQL</li>
                            <li>SQL Server</li>
                          </ul>
                      </a>
                  </div>
			  </div>
                <div class="col-lg-3">
				  <div>
                      <a>
					    <h4 class="mb-0">Operating Systems</h4>
                          <hr class="star-light text-white">
                          <ul>
                              <li>Windows</li>
					        <li>Linux</li>
                            <li>UNIX</li>
                            <li>Ubuntu</li>
                          </ul>
                      </a>
                  </div>
			  </div>
                <div class="col-lg-3">
				  <div>
                      <a>
					    <h4 class="mb-0">Other Technologies</h4>
                          <hr class="star-light text-white">
                          <ul>
					        <li>Ajax</li>
                            <li>HTML</li>
                            <li>PHP</li>
                          </ul>
                      </a>
                  </div>
			  </div>
			</div>
		</div>
     </header>


	<!--Projects-->
	<section class="portfolio margin" >
        <div class="container">
            <hr class="star-light text-white">
            <h2 class="text-center text-white mb-0">Personal Projects</h2>
            <br>
            <br>
			<div class="row">
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h4 class="card-title">Library Management System</h4>
                      <hr>
                      <p class="card-text">The Library Management System is an application for assisting a librarian in managing a book
                          library in a university. The system would provide basic set of features to add/update members,
                          add/update books, and manage check in specifications for the systems based on the client’s statement of need.</p>
                      </div>
				</div>
			  </div>
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h4 class="card-title">Car Shopping System</h4>
                      <hr>
                      <p class="card-text">the management of car details by computer systems has been popularized in many franchises.
                          However, there are still many problems to develop and configure full Sales system transactions.
                          It is required to maintain every Franchise has to develop own software.</p>
				  </div>
				</div>
			  </div>
			</div>
            <hr class="star-light text-white">
		</div>
	</section>


    <!--Profile-->
    <header class="masthead text-white text-center">
	  <div class="container">
          <h2 class="text-center text-white mb-0">Education and Training</h2>
            <hr class="star-light">
          <div>
              <div>
                    <a>
                        <h2 class="mb-0 ">Education:</h2>
                        <br>
                        <br>
                        <div class="row">
                            <h4 class="col-sm-3">
                            </h4>
                            <h4 class="mb-0 col-sm-3">
                                Loxur University
                            </h4>
                            <h4 class="mb-0 col-sm-4">
                                Student in Computer Science
                            </h4>
                        </div>
                        <br>
                        <br>
                        <h2 class="mb-0">Technical Courses Completed:</h2>
                        <br>
                        <br>
                        <div class="row">
                            <h4 class="mb-0 col-sm-2">
                                2016-2017
                                <br>
                                2017-2018
                                <br>
                                2018-2019
                            </h4>
                            <h4 class="mb-0 col-sm-1">
                                :
                                 <br>
                                 :
                                 <br>
                                 :
                             </h4>
                             <h4 class="mb-0 col-sm-3">
                                 Udemy Course
                                 <br>
                                 Java College
                                 <br>
                                 Code Academy
                             </h4>
                            <h4 class="mb-0 col-sm-6">
                                Java Course 1
                                <br>
                                Java Course 2
                                <br>
                                Java Course 3
                            </h4>
                        </div>
                    </a>
                </div>
            </div>
	  </div>
	</header>

{% endblock %}